<aura:component >
   
    <aura:handler name="change" 
                  value="{!v.activeCard}" 
                  action="{!c.doSetActiveCard}"/>
   
   <aura:handler name="init" value="{!this}" action="{!c.doSetActiveCard}"/>
 
   <aura:attribute name="activeCard" 
                   type="String" 
                   default="0" access="global" />
	
   <div class="cardContainer">
     {!v.body}
   </div>
</aura:component>